db=postgres
driver=org.postgresql.Driver
conn=jdbc:postgresql://49.52.27.35:5432/benchmarksql
user=postgres
password=
warehouses=10
loadWorkers=100
terminals=20
runTxnsPerTerminal=0
runMins=10
limitTxnsPerMin=50000
numTerminalsAP=0
testTimeInterval=30
dynamicParam=1
terminalWarehouseFixed=true
numTerminalsSync=0
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
receiveGoodsWeight=0
resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1
osCollectorSSHAddr=xjk@49.52.27.35
