db=postgres
driver=org.postgresql.Driver
conn=jdbc:postgresql://49.52.27.35:5432/benchmarksql
user=postgres
password=
warehouses=100
loadWorkers=100
terminals=100
runTxnsPerTerminal=0
runMins=20
limitTxnsPerMin=50000
numTerminalsAP=0
testTimeInterval=30
dynamicParam=1
terminalWarehouseFixed=true
numTerminalsSync=0
newOrderWeight=43
paymentWeight=41
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
receiveGoodsWeight=4
resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1
osCollectorSSHAddr=xjk@49.52.27.35
